@charset "utf-8";
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(http://fonts.gstatic.com/s/lato/v11/0DeoTBMnW4sOpD0Zb8OQSALUuEpTyoUstqEm5AMlJo4.ttf) format('truetype');
}

.ccc-clear-fix{
	position:relative;
	clear:both;
}

.ccc-container{
	position:relative;
	padding:0; margin:0;
	width:260px; height:auto;
	display:inline-block;
}

.ccc-container.horizontal{width:500px; min-width:500px}

.ccc-container .ccc-header{
	position:relative;
	width:100%; height:auto; min-height:37px;
	-webkit-border-radius: 3px 3px 0 0;
	-moz-border-radius: 3px 3px 0 0;
	border-radius: 3px 3px 0 0;
	background:#247eb7;
}
.ccc-container.color-blue .ccc-header{background:#247eb7;}
.ccc-container.color-green .ccc-header{background:#24b773;}
.ccc-container.color-orange .ccc-header{background:#f6742d;}
.ccc-container.color-red .ccc-header{background:#f05656;}
.ccc-container.color-custom .ccc-header{background:#247eb7;}

.ccc-container .ccc-header .ccc-titre{
	position:relative;
	text-align:center;
	font-size:20px;
	color:#fff; line-height:37px;
	font-family:"Lato",Arial, Helvetica, sans-serif;
}

.ccc-container .ccc-content{
	position:relative;
	width:100%; height:auto;
	padding:12px 18px 16px 18px;
	-webkit-border-radius: 0 0 3px 3px;
	-moz-border-radius: 0 0 3px 3px;
	border-radius: 0 0 3px 3px;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	background:#fff;
	border: 1px solid #000;
	border-top:none;
}
.ccc-container.color-blue .ccc-content{border: 1px solid #247eb7;border-top:none;}
.ccc-container.color-green .ccc-content{border: 1px solid #24b773;border-top:none;}
.ccc-container.color-orange .ccc-content{border: 1px solid #f6742d;border-top:none;}
.ccc-container.color-red .ccc-content{border: 1px solid #f05656;border-top:none;}
.ccc-container.color-custom .ccc-content{border: 1px solid #247eb7;border-top:none;}

.ccc-container.border-none .ccc-content{border: none}

.ccc-container .ccc-content .currencies-inputs-container{
	position:relative;
	width:100%; height:auto;
}

.ccc-container .ccc-content .currencies-inputs-container .currency-input{
	position:relative;
	width:100%; height:auto;
	z-index:1;
	margin-top:19px;
}

.ccc-container.horizontal .ccc-content .currencies-inputs-container .currency-input.from{
	float:left;
	width:45%;
}

.ccc-container.horizontal .ccc-content .currencies-inputs-container .currency-input.to{
	float:left;
	width:45%;
}

.ccc-container .ccc-content .currencies-inputs-container .currency-input .input-label{
	position:absolute;
	top:-19px;
	font-family:16px; line-height:16px;
	font-family:"Lato",Arial, Helvetica, sans-serif;
	color:#247eb7;
}
.ccc-container.color-blue .ccc-content .currencies-inputs-container .currency-input .input-label{color:#247eb7;}
.ccc-container.color-green .ccc-content .currencies-inputs-container .currency-input .input-label{color:#24b773;}
.ccc-container.color-orange .ccc-content .currencies-inputs-container .currency-input .input-label{color:#f6742d;}
.ccc-container.color-red .ccc-content .currencies-inputs-container .currency-input .input-label{color:#f05656;}
.ccc-container.color-custom .ccc-content .currencies-inputs-container .currency-input .input-label{color:#247eb7;}

.ccc-container .ccc-content .currencies-inputs-container .currency-input .input-ligne{
	position:relative;
	width:100%; height:68px;
}

.ccc-container .ccc-content .currencies-inputs-container .currency-input .input-ligne .input-box{
	position:relative;
	height:68px;
	padding:4px;
	float:left;
	border:1px solid #247eb7;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	background:#fff;
	-moz-box-shadow: 0px 0px 2px .5px rgba(0, 0, 0, .4);
	-webkit-box-shadow: 0px 0px 2px .5px rgba(0, 0, 0, .4);
	-o-box-shadow: 0px 0px 2px .5px rgba(0, 0, 0, .4);
	box-shadow: 0px 0px 2px .5px rgba(0, 0, 0, .4);
	-webkit-transition:	box-shadow .2s;
	-moz-transition:	box-shadow .2s;
	-o-transition:		box-shadow .2s;
	transition:			box-shadow .2s;
}
.ccc-container.color-blue .ccc-content .currencies-inputs-container .currency-input .input-ligne .input-box{border-color:#247eb7;}
.ccc-container.color-green .ccc-content .currencies-inputs-container .currency-input .input-ligne .input-box{border-color:#24b773;}
.ccc-container.color-orange .ccc-content .currencies-inputs-container .currency-input .input-ligne .input-box{border-color:#f6742d;}
.ccc-container.color-red .ccc-content .currencies-inputs-container .currency-input .input-ligne .input-box{border-color:#f05656;}
.ccc-container.color-custom .ccc-content .currencies-inputs-container .currency-input .input-ligne .input-box{border-color:#247eb7;}

.ccc-container .ccc-content .currencies-inputs-container .currency-input .input-ligne .selected-currency{
	width:52%;
	margin:0 3% 0 0;
	cursor:pointer;
}

.ccc-container .ccc-content .currencies-inputs-container .currency-input .input-ligne .selected-currency:hover{
	-moz-box-shadow: 0px 0px 8px .5px rgba(0, 0, 0, .4);
	-webkit-box-shadow: 0px 0px 8px .5px rgba(0, 0, 0, .4);
	-o-box-shadow: 0px 0px 8px .5px rgba(0, 0, 0, .4);
	box-shadow: 0px 0px 8px .5px rgba(0, 0, 0, .4);
}

.ccc-container .ccc-content .currencies-inputs-container .currency-input .input-ligne .selected-currency .currency-code-flag{
	position:relative;
	width:100%; height:25px;
	margin:0 0 3px 0;
}

.ccc-container .ccc-content .currencies-inputs-container .currency-input .input-ligne .selected-currency .currency-code-flag .currency-flag{
	position:relative;
	float:left;
	width:32px; height:25px;
	margin-right:5px;
}

.ccc-container .ccc-content .currencies-inputs-container .currency-input .input-ligne .selected-currency .currency-code-flag .currency-flag img{
	position:relative;
	margin-top:-4px;
}

.ccc-container .ccc-content .currencies-inputs-container .currency-input .input-ligne .selected-currency .currency-code-flag .currency-code{
	position:relative;
	float:left;
	width:auto; height:23px; line-height:23px;
	padding:0 7px 0 6px; margin:1px 0 0 0;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background:#247eb7;
	color:#fff;
	font-family:"Lato", Arial, Helvetica, sans-serif;
	font-size:12px;
	text-transform:uppercase;
}
.ccc-container.color-blue .ccc-content .currencies-inputs-container .currency-input .input-ligne .selected-currency .currency-code-flag .currency-code{background:#247eb7;}
.ccc-container.color-green .ccc-content .currencies-inputs-container .currency-input .input-ligne .selected-currency .currency-code-flag .currency-code{background:#24b773;}
.ccc-container.color-orange .ccc-content .currencies-inputs-container .currency-input .input-ligne .selected-currency .currency-code-flag .currency-code{background:#f6742d;}
.ccc-container.color-red .ccc-content .currencies-inputs-container .currency-input .input-ligne .selected-currency .currency-code-flag .currency-code{background:#f05656;}
.ccc-container.color-custom .ccc-content .currencies-inputs-container .currency-input .input-ligne .selected-currency .currency-code-flag .currency-code{background:#247eb7;}

.ccc-container .ccc-content .currencies-inputs-container .currency-input .input-ligne .selected-currency .currency-label{
	position:relative;
	width:100%; height:30px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px; line-height:15px;
	color:#5a5a5a;
	overflow:hidden;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.ccc-container .ccc-content .currencies-inputs-container .currency-input .input-ligne .input-text-zone{
	width:45%;
}

.ccc-container .ccc-content .currencies-inputs-container .currency-input .input-ligne .input-text-zone .placeholder{
	position:absolute;
	width:auto; height:58px; line-height:58px;
	border:none;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	outline:none;
	left:0; top:5px;
	padding:0 4px;
	color:rgba(0, 0, 0, .3);
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	z-index:0;
	white-space:nowrap;
	display:none;
}

.ccc-container .ccc-content .currencies-inputs-container .currency-input .input-ligne .input-text-zone .text-input{
	position:relative;
	width:100%; height:58px;
	padding:0;
	background:transparent;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px; line-height:20px;
	outline:none; border:none;
	z-index:2;
	color:rgba(0, 0, 0, .7);
	text-align:center;
}

.ccc-container .ccc-content .currencies-inputs-container .currency-input.to .input-ligne .input-text-zone .text-input{
	white-space:nowrap;
	overflow:hidden;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
}

.ccc-container .ccc-content .currencies-inputs-container .reverse-box{
	position:relative;
	width:100%; height:20px;
}

.ccc-container.horizontal .ccc-content .currencies-inputs-container .reverse-box{
	float:left;
	width:10%; height:68px;
	margin-top:19px;
}

.ccc-container .ccc-content .currencies-inputs-container .reverse-box .reverse-btn{
	position:absolute;
	width:75px; height:75px;
	top:50%; left:53%;
	margin-left:-37px; margin-top:-27px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	background:rgba(36, 126, 183, .3);
	text-align:center;
	line-height:75px;
	cursor:pointer;
	color:#247eb7;
	transform: rotate(90deg) ;
	-webkit-transform: rotate(90deg) ;
	-moz-transform: rotate(90deg) ;
	-o-transform: rotate(90deg) ;
	-ms-transform: rotate(90deg) ;
	-webkit-transition:	all .4s;
	-moz-transition:	all .4s;
	-o-transition:		all .4s;
	transition:			all .4s;
}

.ccc-container.horizontal .ccc-content .currencies-inputs-container .reverse-box .reverse-btn{
	top:50%; left:50%;
	margin-left:-37px; margin-top:-37px;
	transform:none;
	-webkit-transform:none;
	-moz-transform:none;
	-o-transform:none;
	-ms-transform:none;
}
.ccc-container.color-blue .ccc-content .currencies-inputs-container .reverse-box .reverse-btn{color:#247eb7; background:rgba(36, 126, 183, .3);}
.ccc-container.color-green .ccc-content .currencies-inputs-container .reverse-box .reverse-btn{color:#24b773; background:rgba(36, 183, 115, .3);}
.ccc-container.color-orange .ccc-content .currencies-inputs-container .reverse-box .reverse-btn{color:#f6742d; background:rgba(246, 116, 45, .3);}
.ccc-container.color-red .ccc-content .currencies-inputs-container .reverse-box .reverse-btn{color:#f05656; background:rgba(240, 86, 86, .3);}
.ccc-container.color-custom .ccc-content .currencies-inputs-container .reverse-box .reverse-btn{color:#247eb7; background:rgba(36, 126, 183, .3);}

.ccc-container .ccc-content .currencies-inputs-container .reverse-box .reverse-btn:hover{
	background:rgba(36, 126, 183, .6);
	color:#fff;
}
.ccc-container.color-blue .ccc-content .currencies-inputs-container .reverse-box .reverse-btn:hover{background:rgba(36, 126, 183, .6);}
.ccc-container.color-green .ccc-content .currencies-inputs-container .reverse-box .reverse-btn:hover{background:rgba(36, 183, 115, .6);}
.ccc-container.color-orange .ccc-content .currencies-inputs-container .reverse-box .reverse-btn:hover{background:rgba(246, 116, 45, .6);}
.ccc-container.color-red .ccc-content .currencies-inputs-container .reverse-box .reverse-btn:hover{background:rgba(240, 86, 86, .6);}
.ccc-container.color-custom .ccc-content .currencies-inputs-container .reverse-box .reverse-btn:hover{background:rgba(36, 126, 183, .6);}

.ccc-container .ccc-content .currencies-inputs-container .convert-btn{
	position:relative;
	height:auto; min-height:33px; line-height:20px;
	padding:8px 0; margin:12px 0 0 0;
	text-align:center;
	color:#fff;
	font-family:"Lato", Arial, Helvetica, sans-serif;
	font-size:18px;
	border:none;
	font-weight:100;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	background:#247eb7;
	cursor:pointer;
	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
	overflow:hidden;
	-webkit-transition:	all .2s;
	-moz-transition:	all .2s;
	-o-transition:		all .2s;
	transition:			all .2s;
}
.ccc-container.color-blue .ccc-content .currencies-inputs-container .convert-btn{background:#247eb7;}
.ccc-container.color-green .ccc-content .currencies-inputs-container .convert-btn{background:#24b773;}
.ccc-container.color-orange .ccc-content .currencies-inputs-container .convert-btn{background:#f6742d;}
.ccc-container.color-red .ccc-content .currencies-inputs-container .convert-btn{background:#f05656;}
.ccc-container.color-custom .ccc-content .currencies-inputs-container .convert-btn{background:#247eb7;}

.ccc-container .ccc-content .currencies-inputs-container .convert-btn:hover{
	background:#0895ee;
}
.ccc-container.color-blue .ccc-content .currencies-inputs-container .convert-btn:hover{background:rgba(36, 126, 183, .7);}
.ccc-container.color-green .ccc-content .currencies-inputs-container .convert-btn:hover{background:rgba(36, 183, 115, .7);}
.ccc-container.color-orange .ccc-content .currencies-inputs-container .convert-btn:hover{background:rgba(246, 116, 45, .7);}
.ccc-container.color-red .ccc-content .currencies-inputs-container .convert-btn:hover{background:rgba(240, 86, 86, .7);}
.ccc-container.color-custom .ccc-content .currencies-inputs-container .convert-btn:hover{background:rgba(36, 126, 183, .7);}

.ccc-container .ccc-content .currencies-selectors{
	position:relative;
	width:100%; height:auto;
	display:none;
}

.ccc-container .ccc-content .currencies-selectors .selector-container{
	position:relative;
	width:100%; height:auto;
	display:none;
}

.ccc-container .ccc-content .currencies-selectors .selector-container .currencies-filters{
	position:relative;
	width:100%; height:auto;
}

.ccc-container .ccc-content .currencies-selectors .selector-container .currencies-filters ul{
	position:relative;
	margin:0; padding:0;
	list-style:none;
	display:inline-block;
}

.ccc-container .ccc-content .currencies-selectors .selector-container .currencies-filters ul li{
	position:relative;
	float:left;
	width:auto; height:20px;
	padding:0 4px; margin:0 0 2px 0;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	font-family:"Lato", Arial, Helvetica, sans-serif;
	font-size:14px; line-height:20px;
	text-transform:uppercase;
	cursor:pointer;
	-webkit-transition:	all .2s;
	-moz-transition:	all .2s;
	-o-transition:		all .2s;
	transition:			all .2s;
}

.ccc-container .ccc-content .currencies-selectors .selector-container .currencies-filters ul li.letter{
	width:15px;
	text-align:center;
}

.ccc-container .ccc-content .currencies-selectors .selector-container .currencies-filters ul li.label{
	font-size:12px;
	color:#247eb7;
	background:rgba(36, 126, 183, .3);
	float:right;
}
.ccc-container.color-blue .ccc-content .currencies-selectors .selector-container .currencies-filters ul li.label{color:#247eb7; background:rgba(36, 126, 183, .3);}
.ccc-container.color-green .ccc-content .currencies-selectors .selector-container .currencies-filters ul li.label{color:#24b773; background:rgba(36, 183, 115, .3);}
.ccc-container.color-orange .ccc-content .currencies-selectors .selector-container .currencies-filters ul li.label{color:#f6742d; background:rgba(246, 116, 45, .3);}
.ccc-container.color-red .ccc-content .currencies-selectors .selector-container .currencies-filters ul li.label{color:#f05656; background:rgba(240, 86, 86, .3);}
.ccc-container.color-custom .ccc-content .currencies-selectors .selector-container .currencies-filters ul li.label{color:#247eb7; background:rgba(36, 126, 183, .3);}

.ccc-container .ccc-content .currencies-selectors .selector-container .currencies-filters ul li:hover,
.ccc-container .ccc-content .currencies-selectors .selector-container .currencies-filters ul li.selected{
	background:#247eb7;
	color:#fff;
}
.ccc-container.color-blue .ccc-content .currencies-selectors .selector-container .currencies-filters ul li:hover,
.ccc-container.color-blue .ccc-content .currencies-selectors .selector-container .currencies-filters ul li.selected{background:#247eb7;}
.ccc-container.color-green .ccc-content .currencies-selectors .selector-container .currencies-filters ul li:hover,
.ccc-container.color-green .ccc-content .currencies-selectors .selector-container .currencies-filters ul li.selected{background:#24b773;}
.ccc-container.color-orange .ccc-content .currencies-selectors .selector-container .currencies-filters ul li:hover,
.ccc-container.color-orange .ccc-content .currencies-selectors .selector-container .currencies-filters ul li.selected{background:#f6742d;}
.ccc-container.color-red .ccc-content .currencies-selectors .selector-container .currencies-filters ul li:hover,
.ccc-container.color-red .ccc-content .currencies-selectors .selector-container .currencies-filters ul li.selected{background:#f05656;}
.ccc-container.color-custom .ccc-content .currencies-selectors .selector-container .currencies-filters ul li:hover,
.ccc-container.color-custom .ccc-content .currencies-selectors .selector-container .currencies-filters ul li.selected{background:#247eb7;}

.ccc-container .ccc-content .currencies-selectors .selector-container .currencies-list{
	position:relative;
	width:100%; height:auto;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background:#247eb7;
	background:rgba(36, 126, 183, .3);
	padding:4px 2px 4px 2px;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
}
.ccc-container.color-blue .ccc-content .currencies-selectors .selector-container .currencies-list{background:rgba(36, 126, 183, .3);}
.ccc-container.color-green .ccc-content .currencies-selectors .selector-container .currencies-list{background:rgba(36, 183, 115, .3);}
.ccc-container.color-orange .ccc-content .currencies-selectors .selector-container .currencies-list{background:rgba(246, 116, 45, .3);}
.ccc-container.color-red .ccc-content .currencies-selectors .selector-container .currencies-list{background:rgba(240, 86, 86, .3);}
.ccc-container.color-custom .ccc-content .currencies-selectors .selector-container .currencies-list{background:rgba(36, 126, 183, .3);}

.ccc-container .ccc-content .currencies-selectors .selector-container .currencies-list ul{
	position:relative;
	margin:0; padding:0;
	list-style:none;
	overflow:auto;
	max-height:206px;
	width:100%;
}

.ccc-container .ccc-content .currencies-selectors .selector-container .currencies-list ul li.currency{
	position:relative;
	margin:0; padding:0 2px 4px 2px;
	float:left;
	width:50%;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
}

.ccc-container.horizontal .ccc-content .currencies-selectors .selector-container .currencies-list ul li.currency{
	margin:0;padding:0 2px 4px 2px;
	width:25%;
}

.ccc-container .ccc-content .currencies-selectors .selector-container .currencies-list ul li.currency.reverse{
	display:none;
}

.ccc-container .ccc-content .currencies-selectors .selector-container .currencies-list ul li.currency .input-box{
	position:relative;
	height:66px;
	width:100%;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	padding:4px;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	background:#fff;
	-webkit-transition:	all .2s;
	-moz-transition:	all .2s;
	-o-transition:		all .2s;
	transition:			all .2s;
	border:1px solid #fff;
	cursor:pointer;
}

.ccc-container .ccc-content .currencies-selectors .selector-container .currencies-list ul li.currency .input-box:hover,
.ccc-container .ccc-content .currencies-selectors .selector-container .currencies-list ul li.currency.selected .input-box{
	border:1px solid #247eb7;
}

.ccc-container .ccc-content .currencies-selectors .selector-container .currencies-list ul li.currency .input-box .currency-code-flag{
	position:relative;
	width:100%; height:25px;
	margin:0 0 3px 0;
}

.ccc-container .ccc-content .currencies-selectors .selector-container .currencies-list ul li.currency .input-box .currency-code-flag .currency-flag{
	position:relative;
	float:left;
	width:32px; height:25px;
	margin-right:5px;
}

.ccc-container .ccc-content .currencies-selectors .selector-container .currencies-list ul li.currency .input-box .currency-code-flag .currency-flag img{
	position:relative;
	margin-top:-4px;
}

.ccc-container .ccc-content .currencies-selectors .selector-container .currencies-list ul li.currency .input-box .currency-code-flag .currency-code{
	position:relative;
	float:left;
	width:auto; height:23px; line-height:23px;
	padding:0 7px 0 6px; margin:1px 0 0 0;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background:#247eb7;
	color:#fff;
	font-family:"Lato", Arial, Helvetica, sans-serif;
	font-size:12px;
	text-transform:uppercase;
}

.ccc-container.color-blue .ccc-content .currencies-selectors .selector-container .currencies-list ul li.currency .input-box .currency-code-flag .currency-code{background:#247eb7;}
.ccc-container.color-green .ccc-content .currencies-selectors .selector-container .currencies-list ul li.currency .input-box .currency-code-flag .currency-code{background:#24b773;}
.ccc-container.color-orange .ccc-content .currencies-selectors .selector-container .currencies-list ul li.currency .input-box .currency-code-flag .currency-code{background:#f6742d;}
.ccc-container.color-red .ccc-content .currencies-selectors .selector-container .currencies-list ul li.currency .input-box .currency-code-flag .currency-code{background:#f05656;}
.ccc-container.color-custom .ccc-content .currencies-selectors .selector-container .currencies-list ul li.currency .input-box .currency-code-flag .currency-code{background:#247eb7;}

.ccc-container .ccc-content .currencies-selectors .selector-container .currencies-list ul li.currency .input-box .currency-label{
	position:relative;
	width:100%; height:30px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px; line-height:15px;
	color:#5a5a5a;
	overflow:hidden;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.ccc-container .ccc-content .preloader-container{
	position:absolute;
	width:100%; height:100%;
	left:0; top:0;
	z-index:10;
	background:rgba(255, 255, 255, .8);
	-webkit-border-radius: 0 0 3px 3px;
	-moz-border-radius: 0 0 3px 3px;
	border-radius: 0 0 3px 3px;
	display:none;
}

.ccc-container .ccc-content .preloader-container .preloader{
	position:absolute;
	left:53%; top:46%;
	margin-left:-37px; margin-top:-37px;
	width: 74px; height: 74px;
}

.ccc-container.horizontal .ccc-content .preloader-container .preloader{
	left:50%; top:42%;
}

.ccc-container .ccc-content .preloader-container .preloader .currency{
	width:32px; height:25px;
	position: absolute;
	top: 0;
	left: 0;
	-webkit-animation: sk-cubemove 3s infinite ease-in-out;
	animation: sk-cubemove 3s infinite ease-in-out;
	opacity:.8;
}

.ccc-container .ccc-content .preloader-container .preloader .currency img{
	position:relative;
	margin-top:-4px;
}

.ccc-container .ccc-content .preloader-container .preloader .currency.to{
	-webkit-animation-delay: -1.5s;
	animation-delay: -1.5s;
}

@-webkit-keyframes sk-cubemove {
	25% { -webkit-transform: translateX(42px) }
	50% { -webkit-transform: translateX(42px) translateY(42px)  }
	75% { -webkit-transform: translateX(0px) translateY(42px) }
	/*100% { -webkit-transform:  ''}*/
}

@keyframes sk-cubemove {
	25% { 
	transform: translateX(42px) rotate(-90deg) scale(0.5);
	-webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
	} 50% { 
	transform: translateX(42px) translateY(42px) rotate(-179deg);
	-webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
	} 50.1% { 
	transform: translateX(42px) translateY(42px) rotate(-180deg);
	-webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
	} 75% { 
	transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
	-webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
	} 100% { 
	transform: rotate(-360deg);
	-webkit-transform: rotate(-360deg);
	}
}

.ccc-effects-container{
	position:absolute;
	width:100%; height:100%;
	left:0; top:0;
	overflow:hidden;
	z-index:0;
}

.ccc-propagation-effect{
	position:absolute;
	width:100%; height:auto;
	left:0; top:0;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	background:rgb(0, 0, 0);
}